# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'


DATABASE_URL="mysql://root:Afpa1234@db:3306/symfony2?serverVersion=10.6.22-MariaDB&charset=utf8mb4"